# springboot3-jdk17-soap-demo

./: README.md  pom.xml
soap-client/: pom.xml
soap-client/src/main/java/com/tl/soap/demo/: SoapClientApplication.java
soap-client/src/main/java/com/tl/soap/demo/config/: ClientLoginInterceptor.java
soap-client/src/main/java/com/tl/soap/demo/controller/: DemoController.java
soap-client/src/main/java/com/tl/soap/demo/dto/: UserDTO.java
soap-client/src/main/java/com/tl/soap/demo/util/: SoapRequestUtil.java
soap-client/src/test/java/com/tl/soap/demo/: SoapClientApplicationTests.java
soap-server/: pom.xml
soap-server/src/main/java/com/tl/soap/demo/server/: SoapServerApplication.java
soap-server/src/main/java/com/tl/soap/demo/server/config/: AuthInterceptor.java  CxfConfig.java
soap-server/src/main/java/com/tl/soap/demo/server/dto/: UserDTO.java
soap-server/src/main/java/com/tl/soap/demo/server/service/: IUserServer.java  UserServerImpl.java
soap-server/src/test/java/com/tl/soap/demo/server/: SoapServerApplicationTests.java
